src/index.jade
doctype html
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
html.container(lang="en" class="no-js" ng-app="galleryApp")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title
            FSM Digital Archive

        <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
        link(rel="stylesheet" href="../bower_components/foundation/css/normalize.css")
        link(rel="stylesheet" href="../bower_components/foundation/css/foundation.min.css")

        <!-- If you are using the gem version, you need this only -->
        link(rel="stylesheet" href="app.css")
        script(src='../bower_components/jquery/jquery.min.js')
        script(src='../bower_components/masonry/dist/masonry.pkgd.min.js')
        script(src='../bower_components/imagesloaded/imagesloaded.js')
        script(src='../bower_components/angular/angular.js')
        script(src='../bower_components/angular-masonry/angular-masonry.js')
        script(src='hackfsm.min.js')
body(ng-controller="GalleryGridCtrl")
    .row
        .row
            .form
                .large-12.columns
                    .row.collapse
                        .small-10.columns
                          label
                            Search
                          input(type="text" placeholder="Search")
                        .small-2.columns
                            a.button.postfix
                               | Search
    .row(masonry)
        div.masonry-brick(ng-repeat="brick in bricks")
            a(ng-href="{{ brick.url }}")
                img(ng-src="{{ brick.url }}" alt="Image")

    //-.row#container
            //-a(href="{{item.url}}" ng-repeat="item in items")
                //-img(src="{{item.url}}")
        a(href="#")
            img(src="")
        //-- for (var i = 0; i < 100; ++i) {
          //-- var categories = 'abstract animals business cats city food nightlife fashion people nature sports technics transport'.split(' ')
          //-a(href="#").item
            //-img.th(src="http://lorempixel.com/200/300/#{categories[i%13]}/#{i % 10 + 1}/")
        //-- }

dist/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" ng-app="galleryApp" class="container no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title><FSM>Digital Archive</FSM></title><!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. --><link rel="stylesheet" href="../bower_components/foundation/css/normalize.css"><link rel="stylesheet" href="../bower_components/foundation/css/foundation.min.css"><!-- If you are using the gem version, you need this only --><link rel="stylesheet" href="app.css"><script src="../bower_components/jquery/jquery.min.js"></script><script src="../bower_components/masonry/dist/masonry.pkgd.min.js"></script><script src="../bower_components/imagesloaded/imagesloaded.js"></script><script src="../bower_components/angular/angular.js"></script><script src="../bower_components/angular-masonry/angular-masonry.js"></script><script src="hackfsm.min.js"></script></head></html><body ng-controller="GalleryGridCtrl"><div class="row"><div class="row"><div class="form"><div class="large-12 columns"><div class="row collapse"><div class="small-10 columns"><label><Search></Search></label><input type="text" placeholder="Search"></div><div class="small-2 columns"><a class="button postfix">Search</a></div></div></div></div></div></div><div masonry class="row"><div ng-repeat="brick in bricks" class="masonry-brick"><a ng-href="{{ brick.url }}"><img ng-src="{{ brick.url }}" alt="Image"></a></div></div><a href="#"><img src=""></a></body>
